[gd_scene format=3 uid="uid://8j0nrsyyx0jf"]

[ext_resource type="Script" uid="uid://dnnsi35fmwgj6" path="res://end_screen.gd" id="1_670qs"]
[ext_resource type="PackedScene" uid="uid://bqugsrr3byxnm" path="res://Assets/MapSegments/MapSegment1.res" id="2_rp5ay"]
[ext_resource type="Theme" uid="uid://cup1lbrwb8kmn" path="res://button.tres" id="3_fwu3s"]
[ext_resource type="Texture2D" uid="uid://dbl18h08bi6o8" path="res://kenney-jam-logo.png" id="4_rp5ay"]

[sub_resource type="InputEventAction" id="InputEventAction_670qs"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_8ypyg"]
events = [SubResource("InputEventAction_670qs")]

[node name="endscreen" type="Node2D" unique_id=1521418637]
texture_filter = 1
script = ExtResource("1_670qs")

[node name="Map" type="Node2D" parent="." unique_id=2001627141]

[node name="MapSegment0" parent="Map" unique_id=1013950515 instance=ExtResource("2_rp5ay")]
position = Vector2(0, -288)

[node name="MapSegment1" parent="Map" unique_id=24354521 instance=ExtResource("2_rp5ay")]
position = Vector2(0, -144)

[node name="MapSegment2" parent="Map" unique_id=1086675263 instance=ExtResource("2_rp5ay")]

[node name="MapSegment3" parent="Map" unique_id=33711590 instance=ExtResource("2_rp5ay")]
position = Vector2(0, 144)

[node name="MapSegment4" parent="Map" unique_id=1272852953 instance=ExtResource("2_rp5ay")]
position = Vector2(0, 288)

[node name="Player" type="Node2D" parent="." unique_id=1387407310]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1953882884]
offset = Vector2(8, 0)
zoom = Vector2(4.2, 4.2)

[node name="Node" type="Node" parent="." unique_id=345868180]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=558461029]
z_index = 68
position = Vector2(0, 99.99999)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_rp5ay")

[node name="EndScreen" type="VBoxContainer" parent="." unique_id=1770052165]
process_mode = 3
z_index = 3
offset_left = -107.0
offset_top = -110.0
offset_right = 120.75
offset_bottom = 117.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_fwu3s")
theme_override_constants/separation = 20
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="EndScreen" unique_id=264306380]
propagate_maximum_size = true
layout_mode = 2
text = "game over"
fit_content = true
tab_size = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="EndScreen" unique_id=479086909]
propagate_maximum_size = true
layout_mode = 2
text = "highscore"
fit_content = true
autowrap_mode = 0
tab_size = 0

[node name="Score" type="RichTextLabel" parent="EndScreen" unique_id=1508695662]
z_index = 30
z_as_relative = false
layout_mode = 2
theme = ExtResource("3_fwu3s")
text = "score"
fit_content = true
tab_size = 0

[node name="Button" type="Button" parent="EndScreen" unique_id=1801694196]
layout_mode = 2
theme = ExtResource("3_fwu3s")
disabled = true
shortcut = SubResource("Shortcut_8ypyg")
text = "restart"

[node name="RichTextLabel3" type="RichTextLabel" parent="EndScreen" unique_id=1013915998]
propagate_maximum_size = true
layout_mode = 2
text = "thanks for playing"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="EndScreen" unique_id=1620055185]
propagate_maximum_size = true
layout_mode = 2
text = "made for;"
fit_content = true
horizontal_alignment = 1

[connection signal="pressed" from="EndScreen/Button" to="." method="_on_button_pressed"]
