[gd_scene format=3 uid="uid://lestfyv8kxgk"]

[ext_resource type="PackedScene" uid="uid://bqugsrr3byxnm" path="res://Assets/MapSegments/MapSegment1.res" id="2_2nifc"]

[sub_resource type="GDScript" id="GDScript_34hwx"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var character = preload(\"res://Skiier.tscn\").instantiate()
	$Player.add_child(character, true)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level" type="Node2D" unique_id=1521418637]
script = SubResource("GDScript_34hwx")

[node name="MapSegment1" parent="." unique_id=1013950515 instance=ExtResource("2_2nifc")]

[node name="Player" type="Node2D" parent="." unique_id=1387407310]
