[gd_scene format=3 uid="uid://bl8xlfhkn86ol"]

[ext_resource type="Script" uid="uid://cdd7dmq3ccoks" path="res://titlescreen.gd" id="1_tic01"]
[ext_resource type="PackedScene" uid="uid://bqugsrr3byxnm" path="res://Assets/MapSegments/MapSegment1.res" id="2_3b4xv"]
[ext_resource type="Theme" uid="uid://cup1lbrwb8kmn" path="res://button.tres" id="3_3b4xv"]
[ext_resource type="AudioStream" uid="uid://bq6orovgtwtew" path="res://Assets/geoffharvey-snow-is-coming-427915.mp3" id="4_yqvil"]

[sub_resource type="InputEventAction" id="InputEventAction_tu3jk"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_rp5ay"]
events = [SubResource("InputEventAction_tu3jk")]

[node name="Titlescreen" type="Node2D" unique_id=1521418637]
texture_filter = 1
script = ExtResource("1_tic01")

[node name="Map" type="Node2D" parent="." unique_id=2001627141]

[node name="MapSegment0" parent="Map" unique_id=1013950515 instance=ExtResource("2_3b4xv")]
position = Vector2(0, -288)

[node name="MapSegment1" parent="Map" unique_id=24354521 instance=ExtResource("2_3b4xv")]
position = Vector2(0, -144)

[node name="MapSegment2" parent="Map" unique_id=1086675263 instance=ExtResource("2_3b4xv")]

[node name="MapSegment3" parent="Map" unique_id=33711590 instance=ExtResource("2_3b4xv")]
position = Vector2(0, 144)

[node name="MapSegment4" parent="Map" unique_id=1272852953 instance=ExtResource("2_3b4xv")]
position = Vector2(0, 288)

[node name="Player" type="Node2D" parent="." unique_id=1387407310]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1953882884]
offset = Vector2(8, 0)
zoom = Vector2(4.2, 4.2)

[node name="Node" type="Node" parent="." unique_id=345868180]

[node name="StartMenu" type="VBoxContainer" parent="." unique_id=649014506]
z_index = 30
offset_left = -82.0
offset_top = 39.0
offset_right = 85.0
offset_bottom = 105.0

[node name="Start" type="Button" parent="StartMenu" unique_id=371120419]
layout_mode = 2
theme = ExtResource("3_3b4xv")
shortcut = SubResource("Shortcut_rp5ay")
text = "start"

[node name="HowToPlay" type="Button" parent="StartMenu" unique_id=1952525145]
layout_mode = 2
theme = ExtResource("3_3b4xv")
text = "how to play"

[node name="Title" type="RichTextLabel" parent="." unique_id=669932648]
z_index = 30
offset_left = -68.0
offset_top = -88.0
offset_right = 69.0
offset_bottom = -48.0
theme = ExtResource("3_3b4xv")
text = "scaling mountians"

[node name="HowToPlay" type="VBoxContainer" parent="." unique_id=2041284506]
visible = false
z_index = 30
offset_left = -72.0
offset_top = -41.0
offset_right = 222.0
offset_bottom = 215.0
scale = Vector2(0.5, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlay" unique_id=1823128264]
layout_mode = 2
theme = ExtResource("3_3b4xv")
theme_override_font_sizes/normal_font_size = 12
text = "w a s d 
to move
"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="HowToPlay" unique_id=1943313391]
layout_mode = 2
theme = ExtResource("3_3b4xv")
theme_override_font_sizes/normal_font_size = 12
text = "space 
to grow
"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HowToPlay" unique_id=389515603]
layout_mode = 2
theme = ExtResource("3_3b4xv")
theme_override_font_sizes/normal_font_size = 12
text = "get as far as you can
gates and flags give points
"
fit_content = true

[node name="OK" type="Button" parent="HowToPlay" unique_id=378366672]
layout_mode = 2
theme = ExtResource("3_3b4xv")
text = "ok"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1808958980]
stream = ExtResource("4_yqvil")
volume_db = -30.105
parameters/looping = true

[connection signal="pressed" from="StartMenu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="StartMenu/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="HowToPlay/OK" to="." method="_on_ok_pressed"]
