[gd_scene format=3 uid="uid://bgmahm6kkr0l1"]

[ext_resource type="Texture2D" uid="uid://b0xd376qsvj6b" path="res://kenney_tiny-ski/Tiles/tile_0006.png" id="1_ysvep"]
[ext_resource type="Texture2D" uid="uid://bfihqkishhx8b" path="res://kenney_tiny-ski/Tiles/tile_0018.png" id="2_kmkhn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ypyg"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dslx2"]
radius = 5.0

[node name="Node2D" type="Node2D" unique_id=992052579]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=52679446]
texture_filter = 1
texture = ExtResource("1_ysvep")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1773781820]
texture_filter = 1
position = Vector2(0, 16)
texture = ExtResource("2_kmkhn")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2146923786]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=642601949]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_8ypyg")

[node name="Tree" type="Area2D" parent="." unique_id=1537345468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree" unique_id=1886926629]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_dslx2")
